# aws

./: .gitignore  LearningAWS.sln
Common/: Class1.cs  Common.csproj
Customers.API/: Customers.API.csproj  Dockerfile  WeatherForecast.cs  appsettings.json
Customers.API/Controllers/: WeatherForecastController.cs
Customers.API/Infra/: IMarkerApi.cs
Customers.API/Properties/: launchSettings.json
Customers.Api/: Customers.Api.csproj  Program.cs
S3.Customers.Api/: Program.cs
S3Playground/: DownloadFile.cs  Program.cs  UploadFile.cs
SnsPublisher/: Program.cs  WeatherCreated.cs
SqsConsumer/: Dockerfile  Program.cs  SqsConsumer.csproj
SqsPublisher/: Dockerfile  Program.cs  SqsPublisher.csproj
Weather.API/: Program.cs  Weather.API.csproj  appsettings.json
Weather.API.Consumer/: .gitignore  Program.cs  QueueConsumerService.cs  SqsEnvs.cs  Weather.API.Consumer.csproj  appsettings.json
Weather.API/Application/Dtos/: WeatherCreateDto.cs  WeatherDto.cs
Weather.API/Application/UseCases/Weather/: WeatherUseCases.cs
Weather.API/Domain/Contracts/: WeatherCreateMessage.cs
Weather.API/Domain/Entities/: WeatherForecast.cs
Weather.API/Domain/Env/: SqsEnvs.cs
Weather.API/Domain/Events/: Events.cs
Weather.API/Domain/Interfaces/: IMessage.cs
Weather.API/Infra/Database/: DatabaseInitializer.cs  GuidTypeHandler.cs
Weather.API/Infra/Events/: SqsPublisher.cs
Weather.API/Infra/Installers/: AwsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallExtensions.cs  MiscInstallers.cs  RegisterEnvs.cs  SwaggerInstaller.cs
Weather.API/Infra/Mappers/: WeatherMappers.cs
Weather.API/Infra/Repositories/: IWeatherRepository.cs  WeatherRepository.cs
(+20 files in other folders)
