<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.37" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.103.1" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    </ItemGroup>

</Project>
